<!DOCTYPE html>
<!--html标签，属性-->
<!--标签分为两类：双标签和单标签-->
<!--标题分类：块级标签：独立成行；内联标签不会独立成行，默认跟在其他标签的右边-->
<html lang="en">
<head>
    <meta charset="UTF-8"  name="viewport" content="width=device-width,initial-scale=1,use-scalable=no">
    <title>邢进</title>

    <!--用来加载外部资源用的标签-->
    <!--相对路径，绝对路径-->
    <link rel="short icon" href="Resource/icon.png">
    <link rel="stylesheet" href="ExternalStyle.css">


    <style>
        /*成行的标签：display:table;width:一个需求的量*/
        ul{
            display: table;
            width:100%;
            background: white;
            height: 100px;
            margin-bottom: 10px;
        }
        /*成列的标签:display:table-cell;width:一个需求的量*/
        ul li{
            display: table-cell;
            width: 33.3%;

            text-align: center;
            vertical-align: middle;
        }
        ul li span{
            display: block;
        }
        .DS_first_ul{
            margin-top: -6px;
        }

    </style>

</head>
<body>

<!--第一服务-->
<!--语义化标签:标签本身没有专门的意义,它的主要目的就是用来增强程序的可读性-->
<!--span用来放少量文字用的标签-->
<header>
    <span>小滴服务</span>
</header>



<!--第二部分-->
<section class="DS_second_section">
    <img id="banner_img" src="Resource/banner-1.png" alt="哥哥，请看一下您的网络!">


    <script>
        var imgNum = 1;
        var banner_img = document.getElementById("banner_img");
        function changeImg() {
            imgNum++;
            if (imgNum > 3){
                imgNum = 1;
            }
            banner_img.src= "Resource/banner-" + imgNum + ".png";
        }

        setInterval(changeImg, 2000);

    </script>
</section>



<!--第三部分-->
<!--一个ul可以理解为一行，一个li可以理解为一列-->
<section>
    <ul class="DS_first_ul">
        <li><img src="Resource/index1.png" alt=""><span>企业项目</span>
        <li><img src="Resource/index2.png" alt=""><span>平台风采</span>
        <li><img src="Resource/index3.png" alt=""><span>报名流程</span>
    </ul>
    <ul>
        <li><img src="Resource/index4.png" alt=""><span>客户管理</span>
        <li><img src="Resource/index5.png" alt=""><span>账号管理</span>
        <li><img src="Resource/index6.png" alt=""><span>新闻公告</span>
    </ul>
    <ul>
        <li><img src="Resource/index7.png" alt=""><span>工程案例</span>
        <li><img src="Resource/index8.png" alt=""><span>修改密码</span>
        <li><img src="Resource/index9.png" alt=""><span>会员注册</span>
    </ul>
</section>




<!--第四部分-->
<!--运用footer可以去掉ul和li标签-->
<!--
<ul>
    <li><a href=""><img src="Resource/nav11.png" alt=""> <span>小滴服务</span></a></li>
    <li><a href=""><img src="Resource/nav20.png" alt=""> <span>企业项目</span></a></li>
    <li><a href=""><img src="Resource/nav30.png" alt=""> <span>服务流程</span></a></li>
    <li><a href=""><img src="Resource/nav40.png" alt=""> <span>平台风采</span></a></li>
    <li><a href=""><img src="Resource/nav50.png" alt=""> <span>我的小滴</span></a></li>
</ul>-->
<footer>
        <a href=""><img src="Resource/nav11.png" alt=""> <span style="color: red">小滴服务</span></a>
        <a href="EnterpriseProject.html"><img src="Resource/nav20.png" alt=""> <span>企业项目</span></a>
        <a href="ServiceProcess.html"><img src="Resource/nav30.png" alt=""> <span>服务流程</span></a>
        <a href="PlatformPresence.html"><img src="Resource/nav40.png" alt=""> <span>平台风采</span></a>
        <a href="MyDroplet.html"><img src="Resource/nav50.png" alt=""> <span>我的小滴</span></a>
</footer>




</body>
</html>