<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"  name="viewport" content="width=device-width,initial-scale=1,use-scalable=no">
    <title>邢进</title>

    <!--用来加载外部资源用的标签-->
    <!--相对路径，绝对路径-->
    <link rel="short icon" href="Resource/icon.png">
    <link rel="stylesheet" href="ExternalStyle.css">
    <script type="text/javascript" src="ajax.js"></script>
    <style>
        .i_head_div{
            text-align: center;
        }
        .i_head_div img {
            margin-top: 50px;
        }
        .i_innner_div{
            border: 1px solid #dddddd;
            border-radius: 5px;
            height: 100px;
            width: 90%;
            margin: 0 auto;
            background: white;
            margin-top: 30px;
        }
        .i_innner_div div{
            height: 50px;
        }
        .i_innner_div span{
            font-size: 20px;
            line-height: 50px;
            padding-left: 10px;
        }

        .i_login_div{
            width: 90%;
            height: 50px;
            background: rgb(36,92,161);
            border-radius: 10px;
            margin: 0 auto;
            margin-top: 20px;
            text-align: center;
        }
        .i_login_div input{
            font-size: 20px;
            color: white;
            line-height: 50px;
        }
        input{outline: medium;background-color: transparent;border: 0}
    </style>
</head>
<body>
<!--第一服务-->
<!--语义化标签:标签本身没有专门的意义,它的主要目的就是用来增强程序的可读性-->
<!--span用来放少量文字用的标签-->
<header>
    <span>登录</span>
</header>

<!--第二部分-->
<div class="i_head_div">
    <img src="Resource/head.png" alt="">
</div>


<!--第三部分-->
<form action="">
    <div class="i_innner_div">
        <div style="border-bottom: 1px solid #dddddd">
            <span>用户名</span>
            <input id="i_account" type="text" value=><br>
        </div>
        <div>
            <span>密码</span>
            <input id="i_pwd" type="password" value=><br>
        </div>
    </div>
    <div class="i_login_div">
        <input id="i_button" type="button" value="登录" >
    </div>

    <script>
        /*普通定义函数方法*/
        // function  sum(a,b) {
        //     var c=a+b;
        //     alert("函数调用到了")
        //     return c;
        // }
        // /*变量名定义函数方法*/
        // var sum1 =function (a,b) {
        //     var c = a + b;
        //     alert("函数调用到了！")
        //     return c;
        // }

         var button = document.getElementById("i_button");
        button.onclick = function() {
            var userName = encodeURIComponent(document.getElementById("i_account").value);
            var pwd = encodeURIComponent(document.getElementById("i_pwd").value);


            //    第三步：向服务器发送请求（传参）
            var par = "username=" + userName + "&pwd=" + pwd;
            myajax("post", 'login', par, function (obj) {
                if (obj == "登录成功") {
                    location.href = "DropletService.html";
                }
                else {
                    alert(str);
                }
            });
        }


    </script>
</form>

</body>
</html>